# Bs

./: 247.travels.bs.api.server.sln  Dockerfile  README.md  azure-pipelines.yml
.github/workflows/: docker-image-live.yml
247.Travels.Bs.Api.Server/: 247.Travels.Bs.Api.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
247.Travels.Bs.Api.Server/Controllers/: ShoppingController.cs
247.Travels.Bs.Api.Server/Extensions/: ApplicationExtensions.cs
247.Travels.Bs.Api.Server/Properties/: launchSettings.json
bs-manifest/: bs-deployment.yaml  bs-ingress.yaml  bs-service.yaml
